<!doctype html>
<html>
    <head>
        <title>UNC Dining Tinder</title>
        <!--match with your next meal-->
        <style>

            
            html *{
                padding:0;
                margin:0;
                border-radius: .3vh;
                font-family: "Open Sans", sans-serif;        
            }


            form *{
                padding: 10px 0;
            }

            form {
                height:93vh;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                
                background-color:white;

            }

            
        </style>

    </head>
    <body>
        {% block content %}
        replace me
        {% endblock %}
    </body>
</html>
