{% extends 'base.html' %}

{% block content %}
<!-- action='some other page-->
<head>
    <style>
        html *{
            border-radius: .3vh;
            font-family: "Open Sans", sans-serif;        
            }

        html{
            background-color:#4b9cd3;

        }

        main{
            width:35%;
            margin:0 auto;
            display:block;
        }

        .calendar_header{
            display:grid;
            height:9.5vh;
            grid-template-columns: 1fr 4fr 1fr;
            background-color:#4b9cd3;
            color:white;
        }

        .calendar_header h1{
            font-size: 8vh;
            text-align: center;
        }

        .days_header{
            display:flex;
            justify-content: space-around;
            width:100%;
            height:7vh;
            font-size: 3.5vh;
        }

        .days_header span{
            width:100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 1vh;
            background-color:#f7f7f7;
            border-left:.1vh solid #dddddd;
            border-right:.1vh solid #dddddd;
            margin:0vh;
            border-radius: 0;
        }

        input[type='number'], input[type='date']{
            width:50%;
        }

        

        ul {
            display:grid;
            grid-template-columns: repeat(7, 1fr);
            height:60vh;
        }

        li{
            margin:0vh;
            font-size: 19px;
            background-color:#f7f7f7;
            list-style: none;
            border:.1vh solid #dddddd;
            height:16vh;
            overflow-y:auto;
            border-radius: 0;
            
        }

        .grayed_out{
            color:#999999;
        }

        .true {
            background: #a2d174;
            
        }

        .form_container{
            display:flex;
            justify-content:space-between;
            padding:0;
            margin:1.1vh auto;
            width:95%;
        }

        .form_container *{
            padding:0;
            cursor:pointer;
            font-size:1.5em;
        }

        input[type="checkbox"]{
            height:0;
            width:0;
            opacity:0;
            position:absolute;
        }

        .submit{
            margin:0 auto;
            width:95%;
            height:100%;
            background-color: rgb(19, 41, 75);
            color:white;
            border: none;
            font-size: 2em;
            cursor:pointer;
        }

        .signout{
            margin:0 auto;
            display:block;
            width:95%;
            height:9vh;
            background-color:#f0a456;
            color:white;
            border:none;
            font-size:2em;
            cursor:pointer;
        }

        .sidebar{
            margin:1.5vh;
            overflow-y: auto;
        }
        

        .check_container{
            width:100%;
            height:100%;
            text-align: center;
            position:block;
            margin:0 auto;
            background-color:#f0f2f5;
            user-select: none;
        }

        .check_container span{
            width:100%;
            text-align: center;
            height:100%;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .check_container input:checked ~ span{
            background-color:#72984b;
            color:white;
        }


        form {
            height:93vh;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            
            background-color:white;

        }

        p{
            padding:.32vh 0;
            border-radius: 0;
        }

        br {
            padding:0;
            margin:1.3vh 5px;
            color:#dddddd;
        }



    </style>
</head>

<main>
        <form method='POST' class='input_form sidebar'>{% csrf_token %}
            <label class="form_container"><span>Start Date</span>{{ form.0 }}</label>

            <label class="form_container"><span>End Date</span>{{ form.1 }}</label>
            <label class="form_container"><span>{{form.2.label}}</span>{{ form.2 }}</label>
            <br />
            <label class="form_container check_container">{{ form.3 }}<span>{{form.3.label|upper}}</span></label>
            <label class="form_container check_container">{{ form.4 }}<span>{{form.4.label|upper}}</span></label>
            <br />
            <label class="form_container check_container">{{ form.5 }}<span>{{form.5.label|upper}}</span></label>
            <label class="form_container check_container">{{ form.6 }}<span>{{form.6.label|upper}}</span></label>
            <label class="form_container check_container">{{ form.7 }}<span>{{form.7.label|upper}}</span></label>
            <label class="form_container check_container">{{ form.8 }}<span>{{form.8.label|upper}}</span></label>
            <br />
            <label class="form_container check_container">{{ form.3 }}<span>RE-EVALUATE FOODS</span></label>
            <br />
            <input class='submit' type='submit' value='Submit'>
            <a bref="{% url 'logout' %}"><button class='signout'>Sign Out</button></a>
        </form>
        
    {% block calendar %}
    {% endblock %}
    
</main>

{% endblock content %}